apiVersion: v1
kind: Service
metadata:
  namespace: game2049
  name: service2049
  labels:
    app: app2049
spec:
  #  type: NodePort
  selector:
    app: app2049
  ports:
    - port: 80
      targetPort: 80
